1697686502488	Delete element
1697690161197	Delete element
1697690176107	Move compilation units
1697690183222	Move compilation units
1697690189432	Move compilation units
1697690194763	Delete elements
1697690425330	Delete element
1697739960180	Delete element
1697740648418	Rename resource 'agregarcompras.html'
1697741346828	Rename resource 'guardarproducto.html'
1697742141725	Rename resource 'editacompra.html'
1697742999676	Rename resource 'editaproductos.html'
1697743088163	Rename resource 'nuevo.html'
1697744553503	Delete element
1697745457154	Delete element
1697761133784	Rename resource 'editarcompra.html'
1697761855777	Rename resource 'nuevoCompra.html'
1697783712305	Delete element
1697785119613	Delete element
1697813857306	Delete element
1697813920602	Delete element
1697814878950	Delete element
1697816031555	Delete element
1697816600096	Rename resource 'listarProducto.html'
1697817536723	Delete element
1697817544483	Delete element
1697819704130	Delete element
